In [1]:
import pandas as pd
sale=pd.read_csv(r"E:\Sales.csv")
sale

                    Date   SKU                Product Name        City  Sales
0     2023-01-01 0:00:00  F001             Prateek England      Mumbai     93
1     2023-01-01 0:00:00  F002               Lucy Phillepe      Mumbai     36
2     2023-01-01 0:00:00  F003                    Badlands      Mumbai      7
3     2023-01-01 0:00:00  F004                 Allen Dolly      Mumbai     55
4     2023-01-01 0:00:00  F005                      Bucchi      Mumbai     41
...                  ...   ...                         ...         ...    ...
6195  2023-01-30 0:00:00  G001           Crafting Chandlar  Aurangabad     13
6196  2023-01-30 0:00:00  G002                  Desi Kurti  Aurangabad     24
6197  2023-01-30 0:00:00  G003  Family Cake and Card Combo  Aurangabad     66
6198  2023-01-30 0:00:00  G004           Exact Flower Vase  Aurangabad     55
6199  2023-01-30 0:00:00  G005          Friends Dinner Set  Aurangabad     59

[6200 rows x 5 columns]

In [ ]:
# ---------output1

In [2]:
df_s=sale.groupby('City')['Sales'].sum()
df_s

City
Aurangabad    35853
Mumbai        76946
Nasik         47959
Pune          43422
Name: Sales, dtype: int64

In [3]:
pd.DataFrame(df_s)

            Sales
City
Aurangabad  35853
Mumbai      76946
Nasik       47959
Pune        43422

In [ ]:
# -------output2

In [4]:
df_s1=sale.groupby(['City','Product Name'])['Sales'].sum()
df_s1

City        Product Name
Aurangabad  2plus                              407
            4 states                           777
            Abibas Football                    757
            Allen Dolly                        556
            Amazing CornFlakes                2091
                                              ...
Pune        Story of Your Life                 671
            SureIt Purifier                    562
            Tata Yellow Label                 1448
            Yamaka Rex 5000W Mixer Grinder     587
            Yoga Mattress                      564
Name: Sales, Length: 200, dtype: int64

In [5]:
pd.DataFrame(df_s1)

                                           Sales
City       Product Name
Aurangabad 2plus                             407
           4 states                          777
           Abibas Football                   757
           Allen Dolly                       556
           Amazing CornFlakes               2091
...                                          ...
Pune       Story of Your Life                671
           SureIt Purifier                   562
           Tata Yellow Label                1448
           Yamaka Rex 5000W Mixer Grinder    587
           Yoga Mattress                     564

[200 rows x 1 columns]

In [ ]:
# -----output3

In [6]:
df_s2=pd.pivot_table(sale,values='Sales',index='City',columns='Product Name',aggfunc='sum')
df_s2

Product Name,2plus,4 states,Abibas Football,Allen Dolly,Amazing CornFlakes,Badlands,Blessing Atta 10kg pack,Bucchi,Crafting Chandlar,Descafe Gold Blend coffee,...,Rural Terrain Cycles,Samson,Screw Activity Watch,Shaktiman Returns,Softcare Electric Toothbrush,Story of Your Life,SureIt Purifier,Tata Yellow Label,Yamaka Rex 5000W Mixer Grinder,Yoga Mattress
City,,,,,,,,,,,,,,,,,,,,,
Aurangabad,407,777,757,556,2091,508,2492,404,966,1782,...,344,442,345,826,187,646,403,1617,519,633
Mumbai,609,1439,891,1362,3412,1623,4411,1710,1753,3264,...,419,572,622,1461,414,1255,691,3922,802,756
Nasik,365,689,483,1307,2532,1607,2416,1308,1227,2028,...,383,413,375,623,456,1149,513,2583,457,442
Pune,465,853,813,824,1381,856,1362,838,1389,1466,...,414,411,598,779,451,671,562,1448,587,564

In [ ]:
# -------output4

In [7]:
df_s3=sale.groupby(['SKU','City','Product Name'])['Sales'].sum()
df_s3

SKU   City        Product Name
B001  Aurangabad  Harry putar       617
      Mumbai      Harry putar      1331
      Nasik       Harry putar       613
      Pune        Harry putar       846
B002  Aurangabad  4 states          777
                                   ...
V004  Pune        LTA Wise City    1244
V005  Aurangabad  HIFA 2023        1024
      Mumbai      HIFA 2023        2668
      Nasik       HIFA 2023         988
      Pune        HIFA 2023        1186
Name: Sales, Length: 200, dtype: int64

In [8]:
pd.DataFrame(df_s3)

                               Sales
SKU  City       Product Name
B001 Aurangabad Harry putar      617
     Mumbai     Harry putar     1331
     Nasik      Harry putar      613
     Pune       Harry putar      846
B002 Aurangabad 4 states         777
...                              ...
V004 Pune       LTA Wise City   1244
V005 Aurangabad HIFA 2023       1024
     Mumbai     HIFA 2023       2668
     Nasik      HIFA 2023        988
     Pune       HIFA 2023       1186

[200 rows x 1 columns]